# 2022.10.12 created by TopoDroid v 5.1.40

survey survey -title "DA14 Mill Creek Cave"
	input "./trip_1/trip_1_survey.th"
	
	map map_1
		trip_1_map@trip_1_survey
		
	endmap
	
	centerline
		units length feet
		units compass clino degrees
		data normal from to length compass clino
		
		station ent "main ent." entrance
		
		cs lat-long
		
		# 34.54732, -86.17178
		
		fix ent 36:4:7.2012 -86:41:8.8008 160.63
		# fix ent 36:4:7.2012 -86:41:8.8008 160.63
		
		equate ent A1@trip_1_survey
	endcenterline
	
	
	
endsurvey
